<?php
return [
    'install' => 'Installation',
    'noDbSettings' => 'It seems that no database settings are specified. Database settings must be specified in the .env file in the root directory of the site or in the app/Config/Database.php file.',
    'noDbConnectionError' => 'It seems that the system cannot connect to the database. The database server may be offline or the database settings are incorrect.',
    'noWritablePath' => 'It seems that the system cannot create files. Check the file system access permissions.',
    'tryAgain' => 'Try again',
    'adminPass' => 'Admin password',
    'passRequirements' => 'Password requirements',
    'passReqLL' => 'At least 1 lowercase letter',
    'passReqUL' => 'At least 1 uppercase letter',
    'passReqN' => 'At least 1 number',
    'passReqSS' => 'At least 1 special symbol',
    'passReqSL' => 'At least 8 characters in the password',
    'repeatAdminPass' => 'Repeat admin password',
    'adminEmail' => 'Admin e-mail',
    'create' => 'Create',
    'invalidEmail' => 'Invalid e-mail address',
    'invalidPass1' => 'Password is too short',
    'invalidPass2' => 'The repeated password does not match the first one',
    'invalidName' => 'Name is not specified or is too long',
    'invalidSurname' => 'Surname is not specified or is too long',
    'installComplete' => 'Installation complete',
    'error' => 'Error',
    '' => '',
];
